@charset "UTF-8";

html {
  font-size: 100%;
}

body {
  color: #333;
  font-family: "Short Stack", serif;
  background-image: url(../img/ba.png);
  background-attachment: fixed;
  background-size: 100vw;
  background-repeat: repeat;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #333;
}

li {
  list-style: none;
}

.wrap {
  margin: 0 auto;
  padding: 0 4%;
}

.inner {
  background-color: #fff;
  border-radius: 20px;
  text-align: center;
  padding: 40px 4%;
  margin-bottom: 120px;
}

.site-ttl {
  height: 100vh;
  font-size: 8rem;
  text-align: center;
  margin-top: 100px;
}

.section-ttl {
  font-size: 1.5rem;
  margin-bottom: 40px;
  position: relative;
  z-index: 2;
}

.section-ttl::before {
  position: absolute;
  content: "";
  width: 200px;
  height: 20px;
  background-color: #D9D9D9;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

section {
  opacity : 0;
  transform: translateY(20px);
  transition: all 1s;
}

/***************************************************

header

****************************************************/


#nav {
  position: fixed;
  top: 40px;
  right: 4%;
  transition: all 0.3s;
  z-index: 10;
}


#nav ul {
  display: flex;
  font-size: 1.5rem;
}

#nav li {
  margin-left: 24px;
}

#nav li:hover {
  opacity: 0.7;
}

/*****************************************************

works

******************************************************/

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1Fr);
  gap: 50px;
}

.grid li {
  position: relative;
  overflow: hidden;
  line-height: 1px;
  border: 1px solid #333;
  box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.25);
}




.grid li .mask .caption{
  font-size: 1.25rem;
  color: #fff;
  padding-top: 30%;
  font-family: "Noto Sans JP", serif;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin-left: -100%;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.grid li:hover .mask .caption{
  margin-left: 0;
}

/*****************************************************

About

*****************************************************/
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex img {
  width: 150px;
  height: 150px;
}

.flex .text {
  font-family: "Noto Sans JP", serif;
  text-align: left;
  margin-left: 40px;
}

.flex .name {
  font-size: 1.25rem;
  margin-bottom: 16px;
}

.flex p {
  margin-bottom: 8px;
}

.flex p:last-child {
  margin-bottom: 0;
}


/**************************************************

contact

***************************************************/
.btn {
  font-family: "Noto Sans JP", serif;
}

.btn a {
  width: 100%;
  height: 100px;
  line-height: 100px;
  display: inline-block;
  background-color: #FF7268;
  border-radius: 20px;
  font-size: 1.5rem;
  box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.25);
  transition: 0.3s;
}

.btn a:hover {
  background-color: #FF382B;
  box-shadow: 0 0 0 0;
  transform: translateY(5px);
}

/************************************************

footer

***************************************************/
footer {
  margin-top: 240px;
  background-color: #D9D9D9;
  height: 80px;
  line-height: 80px;
  font-size: 1.25em;
  text-align: center;
}


/****************************************************

page

***************************************************/
.page-wrap {
  margin: 120px 80px 0 80px;
  padding: 0 2%;
}

.page-ttl {
  font-size: 8rem;
  position: relative;
  z-index: 2;
}

.page-ttl::after {
  position: absolute;
  content: "";
  width: 700px;
  height: 50px;
  background-color: #D9D9D9;
  top: 60%;
  left: 0;
  z-index: -1;
}

/* contact */

.contact-form {
  margin-top: 120px;
  font-size: 1.5rem;
}

.contact-form dd input,
.contact-form dd textarea {
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #333;
  border-radius: 20px;
  margin: 16px 0 80px 0;
}

.btn input {
  color: #333;
  width: 200px;
  height: 80px;
  background-color: #FF7268;
  border-radius: 20px;
  box-shadow: 4px 4px 4px 2px;
  transition: 0.3s;
}

.btn input:hover {
  background-color: #FF382B;
  box-shadow: 0 0 0 0;
  transform: translateY(5px);
}

/********************************************************

sp

*********************************************************/
@media screen and (max-width: 700px) {

  .site-ttl {
    height: 50vh;
    font-size: 4rem;
    margin-top: 100px;
  }

  .inner {
    margin-bottom: 80px;
  }

  /* hamburger */
  #nav {
    width: 40vw;
    height: 100vh;
    top: 0;
    left: -40vh;
    opacity: 0;
    background: #e4fdb6bd;
    transition: 0.5s;
    z-index: 20;
  }

  .open #nav {
    left: 0;
    opacity: 1;
  }

  #nav ul {
    flex-direction: column;
  }

  #nav li {
    margin: 25px;
  }

  .hamburger {
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 20px;
    transition: all 0.5s;
    z-index: 20;
  }

  .hamburger span {
    width: 30px;
    height: 2px;
    background-color: #333;
    border-radius: 4px;
    display: block;
    position: absolute;
    left: 0;
    transition: 0.5s;
  }

  .hamburger span:nth-child(1) {
    top: 30%;
  }

  .hamburger span:nth-child(2) {
    top: 50%;
  }

  .hamburger span:nth-child(3) {
    top: 70%;
  }

  .open .hamburger span:nth-child(1) {
    transform: translateY(8px) rotate(-45deg);
  }

  .open .hamburger span:nth-child(2) {
    opacity: 0;
  }

  .open .hamburger span:nth-child(3) {
    transform: translateY(-8px) rotate(45deg);
  }

  #mask {
    display: none;
    transition: 0.5s;
  }

  .open #mask {
    width: 100%;
    height: 100%;
    background-color: #fff;
    cursor: pointer;
    display: block;
    opacity: 0.6;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
  }

  /* works */
  .grid {
    display: block;
  }

  .grid li {
    margin-bottom: 20px;
  }

  /* about */

  .flex {
    flex-direction: column;
  }

  .flex img {
    margin-bottom: 36px;
  }

  .flex .text {
    margin: 0 2%;
  }

  /* footer */
  footer {
    margin-top: 120px;
  }

  /* page */

  .page-wrap {
    margin: 60px 20px;
    padding: 0 2%;
  }

  .page-ttl {
    font-size: 4rem;
  }

  .page-ttl::after {
    width: 350px;
    height: 25px;
  }

  .contact-form {
    margin-top: 40px;
  }

  .contact-form dd input,
  .contact-form dd textarea {
    margin-bottom: 32px;
  }
}